
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        <!--
        body {
            margin: 0 !important
        }
        -->
    </style>


</head>

<body style="font-family:Helvetica,Arial,sans-serif; font-size:16px; margin:0; color:#0b0c0c" fpstyle="1" ocsi="0">
    <div style="direction: ltr;font-family: Arial;color: #000000;font-size: 12pt;">

        <div style="font-family: Times New Roman; color: #000000; font-size: 16px">

            <div>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; min-width:100%; width:100%!important">
                    <tbody>
                        <tr>
                            <td width="100%" height="53" bgcolor="#0b0c0c">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; max-width:580px">
                                    <tbody>
                                        <tr>
                                            <td width="70" bgcolor="#0b0c0c" valign="middle">
                                                <a href="https://www.gov.uk" style="text-decoration:none" target="_blank" rel="noopener noreferrer">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-left:30px">
                                                                    <%= email_image_tag("govuk_logotype_email.png", { alt: "GOV.UK", style: "margin-top:4px", height: "32", border: "0" }) %>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- WRAPPER FOR OUTLOOK USING OFFICE RENDERER -->
                <!--[if mso]>
                <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:580px;" width="580">
                    <tr>
                        <td style="padding:0px;margin:0px;" width="580">
                <![endif]-->

                <table class="content" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; max-width:580px; width:100%!important">
                    <tbody>
                        <tr>
                            <td width="10" height="10" valign="middle"></td>
                            <td>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#005EA5" width="100%" height="10"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="10" valign="middle" height="10"></td>
                        </tr>
                    </tbody>
                </table>
                <table class="content" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; max-width:580px; width:100%!important">
                    <tbody>
                        <tr>
                            <td width="10" valign="middle">
                                <br>
                            </td>
                            <td style="font-family:Helvetica,Arial,sans-serif; font-size:19px; line-height:1.315789474; max-width:560px">
                                <p style="margin:30px 0 20px 0; font-size:19px; line-height:25px; color:#0B0C0C">
                                  <%= t(".dear", name: "#{@registration.first_name} #{@registration.last_name}") %>
                                </p>

                                <h1 style="margin:0 0 20px 0; padding:0; font-size:30px; line-height:38px; font-weight:bold; color:#0B0C0C">
                                  <%= t(".section_1.heading") %>
                                </h1>

                                <p style="margin:0 0 20px 0; font-size:19px; line-height:25px; color:#0B0C0C">
                                  <%= t(".section_1.paragraph_1") %>
                                </p>

                                <p style="font-size: 24px; font-weight: bold; line-height: 1.315789474; margin: 0 0 15px 0;">
                                  <%= t(".section_2.heading") %>
                                </p>

                                <ul style="margin:0 0 20px 0; padding:0; list-style-type:none">
                                  <li style="margin:5px 0 5px; padding:0; font-size:19px; line-height:25px; color:#0B0C0C">
                                    <%= t(".section_2.sort_code.label") %>
                                    <span style="font-weight: bold; padding-left: 5px;">
                                      <%= t(".section_2.sort_code.value") %>
                                    </span>
                                  </li>
                                  <li style="margin:5px 0 5px; padding:0; font-size:19px; line-height:25px; color:#0B0C0C">
                                    <%= t(".section_2.account_number.label") %>
                                    <span style="font-weight: bold; padding-left: 5px;">
                                      <%= t(".section_2.account_number.value") %>
                                    </span>
                                  </li>
                                  <li style="margin:5px 0 5px; padding:0; font-size:19px; line-height:25px; color:#0B0C0C">
                                    <%= t(".section_2.payment_reference.label") %>
                                    <span style="font-weight: bold; padding-left: 5px;">
                                      <%= @registration.reg_identifier %>
                                    </span>
                                  </li>
                                  <li style="margin:5px 0 5px; padding:0; font-size:19px; line-height:25px; color:#0B0C0C">
                                    <%= t(".section_2.payment_due.label") %>
                                    <span style="font-weight: bold; padding-left: 5px;">
                                      £<%= display_pence_as_pounds(@registration.finance_details.balance) %>
                                    </span>
                                  </li>
                                </ul>

                                <p style="margin:0 0 20px 0; font-size:19px; font-weight: bold; line-height:25px; color:#555555">
                                  <%= t(".section_3.heading") %>
                                </p>

                                <ul style="margin:0 0 20px 0; padding:0; list-style-type:none">
                                  <li style="margin:5px 0 5px; padding:0; font-size:19px; line-height: 25px; color: #555555">
                                    <%= t(".section_3.iban.label") %>: <%= t(".section_3.iban.value") %>
                                  </li>
                                  <li style="margin:5px 0 5px; padding:0; font-size:19px; line-height: 25px; color:#555555">
                                    <%= t(".section_3.swiftbic.label") %>: <%= t(".section_3.swiftbic.value") %>
                                  </li>
                                  <li style="margin:5px 0 5px; padding:0; font-size:19px; line-height: 25px; color: #555555">
                                    <%= t(".section_3.currency.label") %>: <%= t(".section_3.currency.value") %>
                                  </li>
                                </ul>

                                <p style="font-size: 24px; font-weight: bold; line-height: 1.315789474; margin: 0 0 15px 0;">
                                  <%= t(".section_4.heading", reg_identifier: @registration.reg_identifier) %>
                                </p>

                                <p style="margin:0 0 20px 0; font-size:19px; line-height:25px; color:#0B0C0C">
                                  <%= t(".section_4.paragraph_1") %>
                                  <a href="mailto:<%= t(".section_4.email_text") %>?subject=<%= t(".section_4.email_subject", reg_identifier: @registration.reg_identifier) %>&body=<%= t(".section_4.email_body", reg_identifier: @registration.reg_identifier) %>">
                                    <%= t(".section_4.email_text") %>
                                  </a>
                                </p>

                                <p style="margin:0 0 20px 0; font-size:19px; line-height:25px; color:#0B0C0C">
                                  <%= t(".section_4.paragraph_2", reg_identifier: @registration.reg_identifier) %>
                                </p>

                                <br>

                                <p style="margin:0 0 20px 0; font-size:19px; line-height:25px; color:#0B0C0C">
                                  <%= t(".section_4.paragraph_3") %>
                                </p>

                                <p style="margin:0 0 20px 0; font-size:19px; line-height:25px; color:#0B0C0C">
                                  <%= t(".section_4.paragraph_4") %>
                                </p>

                                <p style="margin:0 0 20px 0; font-size:19px; line-height:25px; color:#0B0C0C">
                                  <%= t(".section_4.paragraph_5") %>
                                </p>

                                <p style="margin:0 0 20px 0; font-size:19px; line-height:25px; color:#0B0C0C">
                                  <%= t(".section_4.paragraph_6") %>
                                </p>

                                <p style="margin:0 0 20px 0; font-size:19px; line-height:25px; color:#0B0C0C">
                                  <%= t(".section_4.paragraph_7") %>
                                </p>
                            </td>
                            <td width="10" valign="middle">
                                <br>
                            </td>
                        </tr>

                    </tbody>
                </table>

                <!-- END WRAPPER -->
                <!--[if mso]>
                        </td>
                    </tr>
                  </table>
                <![endif]-->

            </div>
        </div>
    </div>

</body>

</html>
