# Environment variables for the waste-carriers-renewals service.
#
# Many of these variables have suitable defaults built-in to the application,
# but we list them here for completeness and ease-of-editing.
#
# The renewals app also uses environment variables from the frontend config.

# Domains
WCRS_RENEWALS_DOMAIN="http://localhost:3002"
WCRS_FRONTEND_DOMAIN="http://localhost:3000"
WCRS_SERVICES_DOMAIN="http://localhost:8003"
WCRS_OS_PLACES_DOMAIN="http://localhost:8005"

# Application settings
WCRS_REGISTRATION_EXPIRES_AFTER=3
WCRS_REGISTRATION_RENEWAL_WINDOW=3
WCRS_REGISTRATION_GRACE_WINDOW=3
WCRS_RENEWAL_CHARGE=10500
WCRS_TYPE_CHANGE_CHARGE=4000
WCRS_CARD_CHARGE=500
WCRS_DEFAULT_PASSWORD="Secret123"

# Airbrake settings
WCRS_USE_AIRBRAKE=true
WCRS_AIRBRAKE_URL="https://my-errbit-instance.com"
WCRS_RENEWALS_AIRBRAKE_PROJECT_KEY=longvaluefullofnumbersandlettersinlowercase

# Worldpay settings
WCRS_WORLDPAY_URL=
WCRS_WORLDPAY_ADMIN_CODE=
WCRS_WORLDPAY_ECOM_MERCHANTCODE=
WCRS_WORLDPAY_ECOM_USERNAME=
WCRS_WORLDPAY_ECOM_PASSWORD=
WCRS_WORLDPAY_ECOM_MACSECRET=
WCRS_WORLDPAY_MOTO_MERCHANTCODE=
WCRS_WORLDPAY_MOTO_USERNAME=
WCRS_WORLDPAY_MOTO_PASSWORD=
WCRS_WORLDPAY_MOTO_MACSECRET=

# MongoDB - "Registrations" database
WCRS_REGSDB_NAME="waste-carriers"
WCRS_REGSDB_USERNAME="mongoUser"
WCRS_REGSDB_PASSWORD="password1234"
WCRS_REGSDB_URL1="localhost:27017"
WCRS_REGSDB_URL2="localhost:28017"

# MongoDB - "Users" database
WCRS_USERSDB_NAME="waste-carriers-users"
WCRS_USERSDB_USERNAME="mongoUser"
WCRS_USERSDB_PASSWORD="password1234"
WCRS_USERSDB_URL1="localhost:27017"
WCRS_USERSDB_URL2="localhost:28017"

# Companies House
WCRS_COMPANIES_HOUSE_URL=
WCRS_COMPANIES_HOUSE_API_KEY=
